{
  "name": "rs-checkout-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "env-cmd -f .env nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seed:config": "ts-node ./node_modules/typeorm-seeding/dist/cli.js config -n src/database/config/typeorm.config-migrations.ts",
    "seed:run": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed -n src/database/config/typeorm.config-migrations.ts"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.5",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.6",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^6.1.3",
    "@nestjs/typeorm": "^9.0.1",
    "@vendia/serverless-express": "^4.10.1",
    "aws-lambda": "^1.0.7",
    "env-cmd": "^10.1.0",
    "helmet": "^4.6.0",
    "npm": "^8.19.2",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7",
    "serverless-dotenv-plugin": "^4.0.2",
    "swagger-ui-express": "^4.5.0",
    "typeorm": "^0.3.10",
    "typeorm-naming-strategies": "^4.1.0",
    "typeorm-seeding": "^1.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/aws-lambda": "^8.10.108",
    "@types/express": "^4.17.14",
    "@types/jest": "26.0.10",
    "@types/node": "^13.13.52",
    "@types/passport-jwt": "^3.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "eslint": "7.7.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "26.4.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "serverless-offline": "^11.2.3",
    "supertest": "^4.0.2",
    "ts-jest": "26.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^3.9.10"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
